spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sandra
spring.datasource.password=sandra
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
logging.level.com.javadevjournal = INFO
logging.file=${sys:java.io.tmpdir}/application.log
logging.level.org.springframework.security=DEBUG
server.port=8083

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select customerEmail, customerPassword from customer where customerEmail=?
spring.queries.roles-query=select c.customerEmail, r.role from customer c inner join role r on(c.role_id=r.id)  where c.customerEmail=?